# Zoo

Zoo.GenericUserInterface.Tests/: AutoCompleteTests.cs  BugTests.cs  BuildInterfaceTests.cs  CheckBaseTypes.cs  DescriptionTests.cs  DropDownDataProviderTests.cs  InnerOverridingsTests.cs  InnerPropertyTests.cs  LabelTests.cs  NullableEnumTests.cs  NullableTests.cs  OverriderTests.cs  SerializationTests.cs  SetTextAreaTests.cs  Tests.cs  TestsHelper.cs  TextBoxDataTests.cs  UnitTest1.cs  Zoo.GenericUserInterface.Tests.csproj
Zoo.GenericUserInterface.Tests/AutoComplete/: AutoCompleteForMultipleTests.cs  AutoCompleteForSingleTests.cs  SomeDataProvider.cs
Zoo.GenericUserInterface.Tests/EnumerbleProps/: ClassWithArrayProp.cs  IEnumerablePropertiesTests.cs
Zoo.GenericUserInterface.Tests/FoundBugs/: BugTests.cs
Zoo.GenericUserInterface.Tests/Overriders/: ComplexCollectionObjectTests.cs  OverriderTests.cs  SetDropListTests.cs  SetMultipleDropListTests.cs  SetMultipleDropListViaDataProviderTest.cs
Zoo/Clt/Clt.Contract/: Clt.Contract.csproj  Clt.Contract.xml
Zoo/Clt/Clt.Contract/Enumerations/: UserDifferenceAction.cs  UserRight.cs
Zoo/Clt/Clt.Contract/Events/: ClientChangedPassword.cs  ClientDataUpdatedEvent.cs  ClientRegisteredEvent.cs  ClientStartedRestoringPasswordEvent.cs
Zoo/Clt/Clt.Contract/Resources/: AnnotationsErrorMessages.Designer.cs  (+4 more)
Zoo/Clt/Clt.Logic/: ClientService.cs  Clt.Logic.csproj  Clt.Logic.xml  CltLogicRegistrator.cs  Zoo.Croco.Clt.nuspec
Zoo/Clt/Clt.Logic.Core/: Clt.Logic.Core.csproj  Clt.Logic.Core.xml
Zoo/Clt/Clt.Model/: Clt.Model.csproj  Clt.Model.xml  CltDbContext.cs
Zoo/Clt/Clt.Tests/: Clt.Tests.csproj  PasswordForgotServiceTests.cs  TestBuilder.cs  UserSearcherTests.cs
Zoo/Doc/Doc.Logic/: Doc.Logic.csproj  Doc.Logic.xml  DocumentRegistrator.cs  Zoo.Croco.Doc.nuspec
Zoo/Ecc/Ecc.Common/: Ecc.Common.csproj  Ecc.Common.xml
Zoo/Ecc/Ecc.Contract/: Ecc.Contract.csproj  Ecc.Contract.xml
Zoo/Ecc/Ecc.Logic/: Ecc.Logic.csproj  Ecc.Logic.xml  EccLogicRegistrator.cs  Zoo.Croco.Ecc.nuspec
Zoo/Ecc/Ecc.Model/: Ecc.Model.csproj  Ecc.Model.xml  Schemas.cs
Zoo/Tms/Tms.Logic/: Tms.Logic.csproj  Tms.Logic.xml  TmsRegistrator.cs  Zoo.Croco.Tms.nuspec
Zoo/Tms/Tms.Model/: Tms.Model.csproj  Tms.Model.xml  TmsDbContext.cs
Zoo/Zoo.GenericUserInterface/: Zoo.GenericUserInterface.csproj  Zoo.GenericUserInterface.nuspec  Zoo.GenericUserInterface.xml
Zoo/Zoo.GenericUserInterface/Abstractions/: IDataProviderForAutoCompletion.cs  IDataProviderForSelectList.cs  IGenericInterfaceBuilder.cs  IGenericInterfaceOverrider.cs  IHaveGenericUserInterface.cs
Zoo/Zoo.GenericUserInterface/Consts/: DefinedAttributes.cs
Zoo/Zoo.GenericUserInterface/Enumerations/: UserInterfaceType.cs
Zoo/Zoo.GenericUserInterface/Extensions/: DictionaryExtensions.cs  ForEnumDropDownDataBuilder.cs  GenericUserInterfaceModelBuilderExtensions.cs  GenericUserInterfaceModelBuilderMappings.cs  MyExpressionExtensions.cs  MySelectListItemExtensions.cs  UserInterfaceBlockExtensions.cs
Zoo/Zoo.GenericUserInterface/Models/: AutoCompleteData.cs  DropDownListData.cs  GenerateGenericUserInterfaceModel.cs  GenerateOnRemoteUserInterfaceModel.cs  GenericInterfaceModel.cs  GenericInterfaceOptions.cs  GenericInterfaceOverrider.cs  GenericInterfaceOverriderImplementation.cs  GenericUserInterfaceOverridings.cs  GenericUserInterfaceValueProvider.cs  MySelectListItem.cs  SelectListItem.cs  UserInterfaceBlock.cs  UserInterfaceBlockAttribute.cs  UserInterfaceNumberBoxData.cs  UserInterfaceTextBoxData.cs
Zoo/Zoo.GenericUserInterface/Options/: GenericInterfaceOptions.cs
Zoo/Zoo.GenericUserInterface/Resources/: ExceptionTexts.Designer.cs  ExceptionTexts.resx
Zoo/Zoo.GenericUserInterface/Services/: CrudGenericUserInterface.cs  GenericUserInterfaceBag.cs  GenericUserInterfaceBagBuilder.cs  GenericUserInterfaceBlockBuilder.cs  GenericUserInterfaceBuilderExtensions.cs  GenericUserInterfaceModelBuilder.Generic.cs  GenericUserInterfaceModelBuilder.cs  GenericUserInterfaceOverrider.cs
Zoo/Zoo.GenericUserInterface/Utils/: NewtonsoftJsonConverter.cs  Tool.cs
Zoo/Zoo.ServerJs/: Example.js  Zoo.ServerJs.csproj  Zoo.ServerJs.nuspec  Zoo.ServerJs.xml
Zoo/Zoo.ServerJs.Tests/: ApiCallComponentTests.cs  ApiCallTests.cs  BuilderCallTests.cs  CallAndParseTests.cs  CallRemoteApiTests.cs  CallRemoteTests.cs  JIntTests.cs  JsConsoleTests.cs  TypeDescriptionTests.cs  UnitTest1.cs  Zoo.ServerJs.Tests.csproj
Zoo/Zoo.ServerJs.Tests/TestWorkers/: FoundBugTests.cs
Zoo/Zoo.ServerJs/Abstractions/: IJsScriptResultStorage.cs  IJsScriptTaskStorage.cs  IJsWorker.cs  IJsWorkerMethodCallParameters.cs  IPersistedStorage.cs  IServerJsHttpClient.cs  IServerJsHttpClientProvider.cs
Zoo/Zoo.ServerJs/Consts/: EventIds.cs  HttpPaths.cs  JsConsts.cs
Zoo/Zoo.ServerJs/Extensions/: IServerJsHttpClientExtensions.cs
Zoo/Zoo.ServerJs/Models/: ExcepionData.cs  ExternalJsComponent.cs  JsAction.cs  JsExecutionContext.cs  JsExecutionLog.cs  JsFunc.cs  JsLogggedVariables.cs  JsOpenApiWorkerDocumentation.cs  JsOpenApiWorkerMethodDocumentation.cs  JsScriptExecutedResult.cs  JsSerializedVariable.cs  JsTaskFunc.cs  JsWorkerDocumentation.cs  JsWorkerMethodBase.cs  JsWorkerMethodCallParameters.cs  JsWorkerMethodDocs.cs  JsWorkerMethodDocsOptions.cs  JsWorkerMethodResult.cs  RemoteJsOpenApi.cs  SearchScriptResults.cs
Zoo/Zoo.ServerJs/Properties/: AssemblyInfo.cs
Zoo/Zoo.ServerJs/Resources/: ExceptionTexts.Designer.cs  ExceptionTexts.resx  ScriptResources.Designer.cs  ScriptResources.resx
Zoo/Zoo.ServerJs/Services/: DefaultHttpClientProvider.cs  DefaultJsScriptResultStorage.cs  FilePersistedStorage.cs  HandleJsCallWorker.cs  JsConsts.cs  JsExecApi.cs  JsExecutor.cs  JsExecutorBuilder.cs  JsExecutorComponents.cs  JsExecutorProperties.cs  JsFuncBuilder.cs  JsServiceFuncBuilder.cs  JsWorkerBuilder.cs  JsWorkerServiceMethodBuilder.cs  RemoteJsCaller.cs  ServerJsHttpClient.cs
Zoo/Zoo.ServerJs/Statics/: ZooSerializer.cs
Zoo/Zoo.ServerJs/WorkerExamples/: CalculatorJsWorker.cs  CrocoTypeDescriptionJsWorker.cs  RemoteOpenApiCrudOperationsJsWorker.cs
(+409 files in other folders)
