<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Croco.Core" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecc.Common\Ecc.Common.csproj" />
  </ItemGroup>
</Project>