<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Version>0.9.6</Version>
    <PackageId>Zoo.Croco.Clt</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <Authors>Dmitry Serdyukov</Authors>
    <Company>Dmitry Serdyukov</Company>
    <Description>Базовая логика для авторизации и работы с клиентами на движке Croco.Core</Description>
    <PackageReleaseNotes>Что-то сделали лучше, что-то сделали хуже.</PackageReleaseNotes>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Clt.Logic.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Clt.Logic.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clt.Contract\Clt.Contract.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Clt.Model\Clt.Model.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Croco.Core.Logic" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

</Project>