<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Croco.Core.Contract" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AnnotationsErrorMessages.Designer.cs">
      <DependentUpon>AnnotationsErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AnnotationsErrorMessages.resx">
      <LastGenOutput>AnnotationsErrorMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>