<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Croco.Core" Version="2.0.17" />
    <PackageReference Include="Croco.WebApplication" Version="2.0.17" />
  </ItemGroup>
</Project>